# Kendo React License Key - Using Vite environment variable format
# Get your license key from https://www.telerik.com/kendo-react-ui
# For trial: Sign up for free trial and check your email
# For paid: Login to your Telerik account to find your key
VITE_KENDO_LICENSE_KEY=your_license_key_here

# Development Environment Variables
NODE_ENV=development